{
    /**************************NOTICE**************************/
    /*** Following options are NOT active by default. ***/
    /*** You need to uncomment them first by removing the // at the beginning. ***/
    /**************************NOTICE**************************/

	/*** Nimiq address to register on the pool ***/
    //"address": "NQ52 7TL5 RA6B SSAS FULC P3SR D88B X2CK 0VTX",

    /*** Device name. The pool may or may not support this ***/
    //"name": "rig1",

    /*** Pool server to connect to ***/
    //"server": "siriuspool.net",

    /*** Pool port to connect to ***/
    //"port": "3000",

    /*** Array of active devices. eg: [0, 2, 3] ***/
    /*** Default: All available devices. Delete or comment to switch to default. ***/
    //"devices": [0, 2, 3],

    /*** Number or an array of active threads per device. eg: 2 or [2, 2, 1] ***/
    /*** Default: 1 ***/
    //"threads": 1,

    /*** Number or an array of batchsize per thread. eg: 120 or [100, 150, 120] ***/
    /*** Default: Auto based on available device memory. Delete or comment to switch to default. **/
    //"batchsize": 50, 

}
